{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 05_01_grid2\
08_15_rain2\
\
2016/01_11_soundcloud_particlesb.\
2016/10_31_pong3.html\
2017/02_09_cones6.html#ebm\
2016/01_08_soundcloud_particles4.html#deeptechno\
2016/2_28_grid17.html#indiedisco\
2017/03_11_soundlines2.html#deepness\
2017/08_07_line_grid2.html#slomodisco\
2017/08_07_line_grid11b.html#vapourwave\
2016/05_05_attraction2.html#deepdisco\
code365/2016/2_27_grid30.html#slomo\
\
2017/05_19_rbvj_blocks.html#cosmicdisco\
\
/2016/09_14_roto_class8.html#slomohouse\
  2017/09_06_shader_test7.html#downtempotechno\
\
2016/3_19_grid8.html#slomodisco\
/2016/2_28_grid14.html#pixies\
2018/02_01_bookofshaders_noise.html#slomohouse\
\
2016/04_28_attraction3b.html#downtempo\
2017/10_21_perlin_boids6.html#plastikman\
2017/03_02_textgrids6.html#plastikman\
/code365/2017/01_12_spring2.html#slomohouse\
\
2017/08_19_paper_globs2.html#ebm\
\
code365/2017/05_22_electricity.html#disco\
\
2017/03_31_grid2.html#downtempotechno\
2017/03_23_zebra.html#minimalhouse\
\
/07_25_p5_slider3.html#downtempotechno\
2016/2_19_grid3.html#cosmicdisco\
2016/2_18_grid5.html#deepness\
\
2016/4_17_blobs2b.html#downtempo\
\
2016/2_28_grid20.html#cosmicdisco\
\
code365/2017/08_13_waterfall2.html#cosmicdisco\
\
\
2016/12_28_growth2.html#minimalhouse\
2017/03_17_pattern7.html#plastikman\
\
2016/2_28_grid15.html#cosmic\
\
2016/2_28_grid15.html#cosmic\
\
2016/05_13_attraction.html#ambient\
(Put particles in lijes)\
\
2017/07_03_haah_roto2.html#minimalhouse\
\
2016/01_23_points_on_sphere2.html#slomo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://test.radarboy.com/code365_player/#../code365/2016/3_17_grid.html#plastikman"}}{\fldrslt \cf0 http://test.radarboy.com/code365_player/#../code365/2016/3_17_grid.html#plastikman}}\
\
\
}