# Blender MTL File: 'None'
# Material Count: 3

newmtl column
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.429804 0.156863 0.156863
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/silver_beast/Downloads/Washington Monument/WMCLM.TGA

newmtl top
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.429804 0.156863 0.156863
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/silver_beast/Downloads/Washington Monument/WMCLMT.TGA

newmtl usflag
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.429804 0.156863 0.156863
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/silver_beast/Downloads/Washington Monument/USFLAG.TGA
